# ChallengeMe

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/moraveco/challengeme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moraveco/challengeme/: MainActivity.kt  PermissionHelper.kt
app/src/main/java/com/moraveco/challengeme/api/: ApiService.kt
app/src/main/java/com/moraveco/challengeme/app/: ChallengeMe.kt
app/src/main/java/com/moraveco/challengeme/constants/: Constants.kt
app/src/main/java/com/moraveco/challengeme/data/: BlockUser.kt  Comment.kt  CommentData.kt  DailyChallenge.kt  Follow.kt  FollowRequest.kt  Like.kt  LoginRequest.kt  Notification.kt  Post.kt  RegisterData.kt  ReportData.kt  UpdatePasswordData.kt  UpdateProfileData.kt  UpdateToken.kt  User.kt
app/src/main/java/com/moraveco/challengeme/di/: AppModule.kt  MediaCompressionUtil.kt
app/src/main/java/com/moraveco/challengeme/google_pay/: GooglePayHelper.kt
app/src/main/java/com/moraveco/challengeme/nav/: Screens.kt
app/src/main/java/com/moraveco/challengeme/notifications/: FirebaseService.kt  NotificationAPI.kt  NotificationConstants.kt  NotificationData.kt
app/src/main/java/com/moraveco/challengeme/repo/: DailyChallengeRepository.kt  EditProfileRepository.kt  FollowRepository.kt  NotificationRepository.kt  PostRepository.kt  ProfileRepository.kt  RegisterRepository.kt  Result.kt  ScoreboardRepository.kt  UserRepository.kt
app/src/main/java/com/moraveco/challengeme/repo_impl/: DailyChallengeRepositoryImpl.kt  EditProfileRepositoryImpl.kt  FollowRepositoryImpl.kt  NotificationRepositoryImpl.kt  PostRepositoryImpl.kt  ProfileRepositoryImpl.kt  RegisterRepositoryImpl.kt  ScoreboardRepositoryIml.kt  UserRepositoryImpl.kt
app/src/main/java/com/moraveco/challengeme/ui/add/: AddPostScreen.kt  AddPostViewModel.kt
app/src/main/java/com/moraveco/challengeme/ui/contact/: ContactViewModel.kt
app/src/main/java/com/moraveco/challengeme/ui/home/: HomeScreen.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/java/com/moraveco/challengeme/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/moraveco/challengeme/ui/login/reset_password/: ResetPasswordScreen.kt
app/src/main/java/com/moraveco/challengeme/ui/posts/: LikeManager.kt  PostScreen.kt  PostViewModel.kt
app/src/main/java/com/moraveco/challengeme/ui/profile/: MenuScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  UpdatePassword.kt  UpdatePasswordScreen.kt  UserProfileScreen.kt
app/src/main/java/com/moraveco/challengeme/ui/profile/donate/: DonationScreen.kt
app/src/main/java/com/moraveco/challengeme/ui/profile/edit/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/moraveco/challengeme/ui/register/: Countries.kt  RegisterScreen.kt  RegisterViewModel.kt  SecondRegisterScreen.kt
app/src/main/java/com/moraveco/challengeme/ui/requests/: FriendViewModel.kt  RequestsScreen.kt
app/src/main/java/com/moraveco/challengeme/ui/scoreboard/: ScoreboardScreen.kt  ScoreboardViewModel.kt
app/src/main/java/com/moraveco/challengeme/ui/search/: SearchScreen.kt
app/src/main/java/com/moraveco/challengeme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/moraveco/challengeme/user_settings/: UserSettings.kt  UserSettingsSerializer.kt
app/src/main/res/drawable/: comment_regular.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/moraveco/challengeme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
